# aigest

./: .env.example  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  aigest.slnx  publish.sh  run-smoke-test.sh  setup.sh
.claude-plugin/: plugin.json
docs/: comparison-aigest-vs-explore.md  smoke-tests.md
examples/: session-summary.md
sample-project/: .env.fake  README.md
sample-project/config/: appsettings.json
sample-project/docs/: architecture.md
sample-project/fixtures/: session.jsonl
sample-project/scripts/: build.py
sample-project/src/: InventoryItem.cs  InventoryResult.cs  InventoryRoutes.cs  InventoryService.cs  ReservationResult.cs
sample-project/tests/: InventoryServiceTests.cs
skills/aigest/: SKILL.md
skills/aigest/references/: providers.md  workflows.md
src/Aigest.Cli/: Aigest.Cli.csproj  AssemblyInfo.cs  Program.cs
src/Aigest.Cli/Commands/: AskCommand.cs  CheckCommand.cs  ExtractChatCommand.cs  WriteCommand.cs
src/Aigest.Cli/Core/: AigestConfig.cs  AnsiEscapes.cs  AskPromptBuilder.cs  ConfigLoader.cs  CorpusLoader.cs  DeepSeekUsageParser.cs  DirectoryTreeRenderer.cs  FileFilter.cs  FolderGrouper.cs  IChatClient.cs  OpenAiChatClient.cs  ResponseCapturePolicy.cs  StreamingAnsiStripper.cs
src/Aigest.Cli/Hosting/: CliHost.cs
src/Aigest.Cli/Logging/: CliLog.cs
tests/Aigest.Cli.Tests/: Aigest.Cli.Tests.csproj  AigestConfigTests.cs  AnsiEscapesTests.cs  AskCommandTests.cs  CheckCommandTests.cs  CliHostTests.cs  ConfigLoaderTests.cs  CorpusLoaderTests.cs  DeepSeekUsageParserTests.cs  DirectoryTreeRendererTests.cs  EnvVarCollectionDefinition.cs  ExtractChatTests.cs  FakeChatClient.cs  FileFilterTests.cs  FolderGrouperTests.cs  IntegrationTests.cs  MaxTokensResolverTests.cs  OpenAiChatClientReasoningEffortTests.cs  OpenAiChatClientTests.cs  ResponseCapturePolicyTests.cs  TestAigestConfig.cs  WriteCommandTests.cs  xunit.runner.json
